#Disclaimer
#I do not own this module in any way neither am i its creator/owner. i have cloned this module from the following link:
#https://github.com/faizulhaque/storehouse

#storehouse

Data Repository which give singel API to store NoSql as well as Sql clients

##Supported Clients

1. Elasticsearc
2. Mongo
3. MySql


